Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mvvm="clr-namespace:WpfApp1.MVVM"
        xmlns:mDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Background="{StaticResource MaterialDesignBackground}"
        WindowState="{Binding WindowState}"
        ShowInTaskbar="{Binding ShowInTaskBar}"
        x:Name="GeneralWindow"
        Title="{Binding ApplicationName}" 
        Height="700" 
        Width="1050">
    <Window.Resources>
        <mvvm:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <Storyboard x:Key="OpenMenuAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ListMenuItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="60" />
        </Style>

        <Style x:Key="MenuIcon" TargetType="mDesign:PackIcon">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="17 10" />
        </Style>

        <Style x:Key="MenuText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="17 10" />
        </Style>

        <Style x:Key="FrameScrollingStyle"
               TargetType="{x:Type ScrollViewer}" 
               BasedOn="{StaticResource MaterialDesignScrollViewer}">
            <Setter Property="Margin" Value="87 0 0 0" />
            <Setter Property="mDesign:ScrollViewerAssist.IsAutoHideEnabled" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0">
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" 
                      SourceName="OpenButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenuAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" 
                      SourceName="OpenButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid">
        <tb:TaskbarIcon IconSource="/Images/NotificationBar-icon.ico"
                        ToolTip="ToolTip"
                        Visibility="{Binding ShowInTaskBar, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                        LeftClickCommand="{Binding Commands.OpenWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Закрыть" Command="{Binding Commands.CloseProgram}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <DockPanel x:Name="Menu" 
                   LastChildFill="False"
                   Width="70" 
                   HorizontalAlignment="Left" 
                   Background="{StaticResource PrimaryHueDarkBrush}"
                   Panel.ZIndex="1000">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="1" 
                                  Color="{StaticResource MaterialDesignShadow}"/>
            </DockPanel.Effect>

            <ToggleButton x:Name=               "OpenButton"
                          Style=                 "{StaticResource MaterialDesignHamburgerToggleButton}"
                          Foreground=          "{StaticResource PrimaryHueDarkForegroundBrush}"
                          Width=                "35"
                          Height=               "35"
                          Margin=               "17"
                          HorizontalAlignment=  "Right"
                          DockPanel.Dock=       "Top" />

            <ListView x:Name="MenuItems" 
                      DockPanel.Dock="Top"
                      Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemContainerStyle="{StaticResource ListMenuItemStyle}">

                <ListViewItem x:Name="Home">
                    <beh:Interaction.Triggers>
                        <beh:EventTrigger EventName="Selected">
                            <beh:InvokeCommandAction Command="{Binding Commands.OpenHomePage}" 
                                                     PassEventArgsToCommand="True"/>
                        </beh:EventTrigger>
                    </beh:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <mDesign:PackIcon Kind="Home"
                                          Style="{StaticResource MenuIcon}" />
                        <TextBlock Text="Главная" 
                                   Style="{StaticResource MenuText}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="Settings">
                    <beh:Interaction.Triggers>
                        <beh:EventTrigger EventName="Selected">
                            <beh:InvokeCommandAction Command="{Binding Commands.OpenSettingsPage}" 
                                                     PassEventArgsToCommand="True"/>
                        </beh:EventTrigger>
                    </beh:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <mDesign:PackIcon Kind="Settings"
                                          Style="{StaticResource MenuIcon}" />
                        <TextBlock Text="Настройки"
                                   Style="{StaticResource MenuText}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="Help">
                    <beh:Interaction.Triggers>
                        <beh:EventTrigger EventName="Selected">
                            <beh:InvokeCommandAction Command="{Binding Commands.OpenHelpPage}" 
                                                     PassEventArgsToCommand="True"/>
                        </beh:EventTrigger>
                    </beh:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <mDesign:PackIcon Kind="HelpCircle"
                                              Style="{StaticResource MenuIcon}" />
                        <TextBlock Text="Помощь"
                                       Style="{StaticResource MenuText}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="About">
                    <beh:Interaction.Triggers>
                        <beh:EventTrigger EventName="Selected">
                            <beh:InvokeCommandAction Command="{Binding Commands.OpenAboutPage}" PassEventArgsToCommand="True"/>
                        </beh:EventTrigger>
                    </beh:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <mDesign:PackIcon Kind="About"
                                              Style="{StaticResource MenuIcon}" />
                        <TextBlock Text="О приложении"
                                       Style="{StaticResource MenuText}" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <TextBlock DockPanel.Dock="Bottom"
                       Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"
                       Text="{Binding ApplicationVersion}" />
        </DockPanel>
        <ScrollViewer Style="{StaticResource FrameScrollingStyle}">
            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Content="{Binding ActivePage}" />
        </ScrollViewer>
    </Grid>
</Window>