Pages/AboutPage.xaml

<Page x:Class="WpfApp1.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource MaterialDesignBackground}"
      d:Name="AboutPage"
      Title="AboutPage">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0 20 0" />
        </Style>
        <Style x:Key="RegularTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel Background="{StaticResource MaterialDesignDarkBackground}"
                    Margin="20">
            <mat:Card>
                <TextBlock Text="О программе" 
                           FontSize="30" 
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Margin="30 15 30 15"/>
            </mat:Card>

            <TextBlock Style="{StaticResource RegularTextStyle}"
                       xml:space="preserve">    Данное приложение позволяет отслеживать актуальность удостоверений сотрудников,
а так же получать соответствующие уведомления.
Полный список возможностей:
        1) Добавление/удаление/модификация работников в списке (а так же их удостоверений).
        2) Включение/отключение уведомлений.
        3) Выбор времени, за которое необходимо уведомить, о истекающих удостоверениях.
        4) Включение/отключение выделения работников с истекшим удостоверением в списке 
                красным цветом.
            </TextBlock>
        </StackPanel>
        <Border BorderBrush="{StaticResource MaterialDesignBackground}"
                BorderThickness="30" 
                CornerRadius="35"/>
    </Grid>
</Page>
