Pages/HomePage.xaml

<Page x:Class="WpfApp1.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:WpfApp1.Models"
      
      xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
      xmlns:local="clr-namespace:WpfApp1"
      
      d:DesignHeight="800" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:HomePageViewModel}"
      Background="{StaticResource MaterialDesignBackground}"
      Title="HomePage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextTrimming"         Value="CharacterEllipsis" />
            <Setter Property="MaxWidth"             Value="200" />
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="Padding"              Value="5" />
            <Setter Property="Foreground"           Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="FontSize"             Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle" 
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin"               Value="10 20 10 10" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="MinWidth"             Value="150" />
            <Setter Property="Margin"               Value="0 0 0 10" />
            <Setter Property="Foreground"           Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="CaretBrush"           Value="Red" />
        </Style>
        <Style TargetType="TextBox" x:Key="CertificatesTextBoxStyle" 
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="MinWidth"             Value="150" />
            <Setter Property="MaxWidth"             Value="200" />
            <Setter Property="Margin"               Value="0 0 15 0" />
            <Style.Resources>
                <VisualBrush x:Key="HintBrush" 
                             AlignmentX="Left" 
                             AlignmentY="Center" 
                             Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Название удостоверения" 
                               Foreground="{StaticResource SecondaryHueMidBrush}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text"            Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background"   Value="{StaticResource HintBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background"   Value="{StaticResource HintBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="DateTextBlockStyle" 
               BasedOn="{StaticResource CertificatesTextBoxStyle}">
            <Setter Property="MinWidth"             Value="75" />
            <Style.Resources>
                <VisualBrush x:Key="HintBrush" 
                             AlignmentX="Left" 
                             AlignmentY="Center" 
                             Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="дд.мм.гггг" 
                               Foreground="{StaticResource SecondaryHueMidBrush}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource HintBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HintBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
            <Setter Property="Padding"              Value="5" />
            <Setter Property="Margin"               Value="5 10 5 0" />
        </Style>
        <Style TargetType="mat:Card" 
               BasedOn="{StaticResource MaterialDesignElevatedCard}">
            <Setter Property="Margin"               Value="20" />
        </Style>

        <DataTemplate x:Key="WorkerTemplate" DataType="models:Worker">
            <TextBlock>
                <!--<beh:Interaction.Triggers>
                    <beh:DataTrigger Binding="{Binding NeedAttention, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <beh:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                </beh:DataTrigger>
                    <beh:DataTrigger Binding="{Binding NeedAttention, UpdateSourceTrigger=PropertyChanged}" Value="False">
                         <beh:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
                </beh:DataTrigger>
                </beh:Interaction.Triggers>-->
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1} {2}" 
                                  xml:space="preserve">
                        <Binding Path="SecondName" />
                        <Binding Path="FirstName" />
                        <Binding Path="Patronymic" />   
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static local:AppSettings.Settings}, 
                                                     Path=MarkWorkersWithExpiredCertificates}" 
                                   Value="True" />
                        <Condition Binding="{Binding NeedAttention}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="TextBlock.Foreground" Value="Red" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="Grid" x:Key="MainPanelStyle">
            <Setter Property="Margin"               Value="20" />
            <Setter Property="Background"           Value="{StaticResource MaterialDesignBackground}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid"
          Style="{StaticResource MainPanelStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GridSplitter BorderBrush="{StaticResource MaterialDesignBodyLight}" 
                      BorderThickness="2" 
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Margin="0 30 0 30"/>

        <mat:Card Grid.Column="0">
            <DockPanel>
                <StackPanel x:Name="ButtonsPanel"
                            DockPanel.Dock="Top"
                            Margin="10">
                    <Button Content="Добавить работника"
                            Command="{Binding Commands.AddWorker}" />
                    <Button Content="Удалить выбранного"
                            Command="{Binding Commands.RemoveSelectedWorker}" />
                    <Button Content="Очистить список" 
                            Command="{Binding Commands.ClearWorkersList}"/>
                    <Button Content="Сохранить" 
                            Command="{Binding Commands.UpdateWorkersFile}"/>
                </StackPanel>
                <mat:Card Background="{StaticResource PrimaryHueDarkBrush}"
                          Margin="10"
                          UniformCornerRadius="20">
                    <ListBox x:Name="WorkersListView"
                         DockPanel.Dock="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Padding="5 0 5 0"
                         MaxHeight="300"

                         ItemsSource="{Binding Workers}"
                         SelectedItem="{Binding SelectedWorker}"
                         ItemTemplate="{StaticResource WorkerTemplate}" />
                </mat:Card>
                
            </DockPanel>
        </mat:Card>
        <mat:Card x:Name="WorkerEditor"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter BorderBrush="{StaticResource MaterialDesignBodyLight}" 
                              BorderThickness="2" 
                              HorizontalAlignment="Left"
                              Grid.Column="1"
                              Margin="0 10 0 10"/>

                <mat:Card Background="{StaticResource PrimaryHueDarkBrush}" 
                          UniformCornerRadius="20"
                          Margin="10"
                          Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Информация о работнике:" 
                                   Style="{StaticResource HeaderTextBlockStyle}" />

                        <!--#region SecondName -->
                        <TextBlock Text="Фамилия: " 
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding SelectedWorker.SecondName, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxStyle}" />
                        <!--#endregion-->

                        <!--#region FirstName -->
                        <TextBlock Text="Имя: " 
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding SelectedWorker.FirstName, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxStyle}" />
                        <!--#endregion-->

                        <!--#region Patronymic -->
                        <TextBlock Text="Отчество: " 
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBox Text="{Binding SelectedWorker.Patronymic, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxStyle}" />
                        <!--#endregion-->
                    </StackPanel>
                </mat:Card>
                <mat:Card Background="{StaticResource PrimaryHueDarkBrush}" 
                          UniformCornerRadius="20" 
                          Margin="10"
                          Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Удостоверения работника:" 
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                        <StackPanel Margin="10">
                            <Button Content="Добавить" 
                                    Command="{Binding Commands.AddCertificate}" />
                            <Button Content="Удалить выбранный" 
                                    Command="{Binding Commands.RemoveSelectedCertificate}" />
                            <Button Content="Очистить список" 
                                    Command="{Binding Commands.ClearCertificatesList}" />
                        </StackPanel>
                        <ListBox x:Name="Certificates"
                                 ItemsSource="{Binding SelectedWorker.JobCertificates}" 
                                 SelectedItem="{Binding SelectedCertificate}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBox Text="{Binding Item1, UpdateSourceTrigger=PropertyChanged}" 
                                                 Style="{DynamicResource CertificatesTextBoxStyle}"/>
                                        <TextBox Text="{Binding Item2, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{DynamicResource DateTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </mat:Card>
            </Grid>
        </mat:Card>
    </Grid>
</Page>
